PM01/MainWindow.xaml

<Window x:Class="PM01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PM01"
        ResizeMode="NoResize"
        Title="ПМ.01 Учебная практика" MinHeight="450" Height="450" MinWidth="800" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Rules}" DisplayMemberPath="Path" SelectedItem="{Binding SelectedRule}" Margin="5" />
        <StackPanel Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <Button Content="Добавить правило" Command="{Binding AddRuleCommand}" Margin="5"/>
                    <Button Content="Удалить правило" Command="{Binding RemoveSelectedRuleCommand}" Margin="5" IsEnabled="{Binding HasSelection}"/>
                    <Button Content="Сохранить" Command="{Binding SaveRulesCommand}" Margin="5" IsEnabled="{Binding HasRules}"/>
                </StackPanel>
                <GroupBox Header="Выбранное правило:" Grid.Row="1">
                    <StackPanel Margin="5" IsEnabled="{Binding HasSelection}">
                        <CheckBox Content="Активировать правило" IsChecked="{Binding SelectedRule.IsEnabled}"/>
                        <StackPanel Margin="0,10">
                            <TextBlock Text="Типы событий:" FontWeight="Bold" />
                            <CheckBox Content="Изменение" IsChecked="{Binding SelectedRule.ObserveChanges}" />
                            <CheckBox Content="Создание" IsChecked="{Binding SelectedRule.ObserveCreation}" />
                            <CheckBox Content="Удаление" IsChecked="{Binding SelectedRule.ObserveDeletion}" />
                            <CheckBox Content="Переименование" IsChecked="{Binding SelectedRule.ObserveRename}" />
                        </StackPanel>
                        <TextBox Text="{Binding SelectedRule.Path}" Margin="0,10" />
                        <ListBox ItemsSource="{Binding SelectedRule.EventLog}" Name="logBox" MinHeight="160" MaxHeight="160"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

